# BhoomiCam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhoomicam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhoomicam/: MainActivity.kt
app/src/main/java/com/example/bhoomicam/view/adapter/: DroneServicesAdapter.kt  HomeAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/bhoomicam/view/another/: crop_detail.kt  global_application_file.kt  login_page.kt  select_language.kt  send_farmer_data_firebase.kt  send_to_firebase.kt  welcome_page.kt
app/src/main/java/com/example/bhoomicam/view/another/adapters/: crop_type_adapter.kt  show_images_adapter.kt
app/src/main/java/com/example/bhoomicam/view/another/click_interface/: click_interface.kt
app/src/main/java/com/example/bhoomicam/view/another/database/: universal_database.kt
app/src/main/java/com/example/bhoomicam/view/another/location_access/: PermissionUtils.java  map_activity.java  splach_activity.kt
app/src/main/java/com/example/bhoomicam/view/another/model/: all_data_model.kt  crop_detail_model.kt  crop_type_image_model.kt  current_gps_store.kt  farmer_personal_farmer.kt  feild_image_data_model.kt  image_container_model.kt
app/src/main/java/com/example/bhoomicam/view/auth/: AuthActivity.kt  ChooseLang.kt  CreatePassword.kt  ForgotPassword.kt  LoginFragment.kt  SignUp.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/example/bhoomicam/view/dashboard/: ChoosePayment.kt  CropAnalysis.kt  DashboardActivity.kt  DroneServiesPage.kt  HomePage.kt  MapActivity.kt  MapFragment.kt  OrderBookingPage.kt  OrderDetailsPage.kt  OrdersPage.kt  PaymentActivity.kt  ProfilePage.kt
app/src/main/java/com/example/bhoomicam/view/model/: drone_services_data.kt
app/src/main/java/com/example/bhoomicam/view/utils/: Datastore.kt
app/src/main/res/drawable/: background__transparent_2.xml  blue_background.xml  border.xml  calender_.xml  camera.xml  drone_services_selection.xml  drop_down_menu_color.xml  gray_background.xml  home_card_gradient.xml  home_selection.xml  ic_baseline_calendar_month_24.xml  ic_drone_group_48064.xml  ic_drone_soil_analysis.xml  ic_drone_spray.xml  ic_group_11.xml  ic_group_11_unselected.xml  ic_group_48018.xml  ic_group_48018_unselected.xml  ic_group_48035.xml  ic_group_48041.xml  ic_group_48098.xml  ic_icon.xml  ic_icon__1_.xml  ic_icon_unselected.xml  ic_layer_1.xml  ic_logout.xml  ic_vector__3_.xml  ic_vector__4_.xml  ic_vector__5_.xml  ic_vector__5_unselected.xml  ic_vector__6_.xml  image_show_background.xml  order_selection.xml  profile_selection.xml  progress_bar_drawable.xml  round_background.xml  secondary_progresbar.xml  selected_.xml  selected_button.xml  selecting_option_background.xml  (+9 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_payment.xml  card_drone_services.xml  card_home_layout.xml  crop_detail.xml  date_selection.xml  drone_data.xml  fragment_choose_lang.xml  fragment_choose_payment.xml  fragment_create_password.xml  fragment_crop_analysis.xml  fragment_drone_servies_page.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_login.xml  fragment_map.xml  fragment_order_booking_page.xml  fragment_order_details_page.xml  fragment_orders_page.xml  fragment_profile_page.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_welcome_page.xml  language_selection.xml  login_page.xml  orders_card.xml  photo_of_feild_.xml  round_image_show.xml  sended_ok_view.xml  toolbar_layout.xml  uploading_dialog_sheet.xml  welcome_page_.xml
app/src/main/res/menu/: crop_cover_on_ground.xml  crop_growth_condition.xml  crop_helth_condition.xml  dashboard_menu.xml  soil_condition.xml  type_of_season.xml
app/src/main/res/navigation/: auth_navigation.xml  dashboard_navigation.xml
app/src/main/res/values/: circular_image.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/bhoomicam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
