<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/good_"
        android:title="Good"
    />

    <item
        android:id="@+id/Average"
        android:title="Average"
    />

    <item
        android:id="@+id/Poor"
        android:title="Poor"
    />

</menu>