<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/droneServiesPage"
        android:name="com.example.bhoomicam.view.dashboard.DroneServiesPage"
        android:label="fragment_drone_servies_page"
        tools:layout="@layout/fragment_drone_servies_page" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.bhoomicam.view.dashboard.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_cropAnalysis"
            app:destination="@id/cropAnalysis" />
    </fragment>
    <fragment
        android:id="@+id/ordersPage"
        android:name="com.example.bhoomicam.view.dashboard.OrdersPage"
        android:label="fragment_orders_page"
        tools:layout="@layout/fragment_orders_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.bhoomicam.view.dashboard.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/orderDetailsPage"
        android:name="com.example.bhoomicam.view.dashboard.OrderDetailsPage"
        android:label="fragment_order_details_page"
        tools:layout="@layout/fragment_order_details_page" />
    <fragment
        android:id="@+id/orderBookingPage"
        android:name="com.example.bhoomicam.view.dashboard.OrderBookingPage"
        android:label="fragment_order_booking_page"
        tools:layout="@layout/fragment_order_booking_page" >
        <action
            android:id="@+id/action_orderBookingPage_to_choosePayment"
            app:destination="@id/choosePayment" />
    </fragment>
    <fragment
        android:id="@+id/choosePayment"
        android:name="com.example.bhoomicam.view.dashboard.ChoosePayment"
        android:label="fragment_choose_payment"
        tools:layout="@layout/fragment_choose_payment" />
    <fragment
        android:id="@+id/cropAnalysis"
        android:name="com.example.bhoomicam.view.dashboard.CropAnalysis"
        android:label="fragment_crop_analysis"
        tools:layout="@layout/fragment_crop_analysis" />
</navigation>